# task_manager_rest

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/evgenygerasimov/task_manager_rest/: TaskManagerRestApplication.java
src/main/java/com/evgenygerasimov/task_manager_rest/config/: OpenApiConfig.java
src/main/java/com/evgenygerasimov/task_manager_rest/config/security/: AuthRequest.java  JwtAuthenticationFilter.java  JwtService.java  WebSecurityConfig.java
src/main/java/com/evgenygerasimov/task_manager_rest/constants/: TokenLifeTime.java
src/main/java/com/evgenygerasimov/task_manager_rest/controller/: AuthController.java  TaskController.java  UserController.java
src/main/java/com/evgenygerasimov/task_manager_rest/dto/: TokenDTO.java  UserDTO.java
src/main/java/com/evgenygerasimov/task_manager_rest/entity/: Role.java  Task.java  Token.java  User.java
src/main/java/com/evgenygerasimov/task_manager_rest/exception/: AuthenticationException.java  GlobalExceptionHandler.java  InvalidTokenExceptionHandler.java  TaskNotFoundException.java  UserExistException.java  UserNotFoundException.java
src/main/java/com/evgenygerasimov/task_manager_rest/repository/: RoleRepository.java  TaskRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/evgenygerasimov/task_manager_rest/security/: AuthRequest.java  JwtAuthenticationFilter.java  JwtService.java  TokenDTO.java  TokenRepository.java  WebSecurityConfig.java
src/main/java/com/evgenygerasimov/task_manager_rest/service/: AuthService.java  RoleService.java  TaskService.java  UserService.java
src/main/java/com/evgenygerasimov/taskmanagerrest/: TaskManagerRestApplication.java
src/main/java/com/evgenygerasimov/taskmanagerrest/controller/: TaskController.java  UserController.java
src/main/java/com/evgenygerasimov/taskmanagerrest/entity/: Role.java  Task.java  User.java
src/main/java/com/evgenygerasimov/taskmanagerrest/repository/: RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/evgenygerasimov/taskmanagerrest/security/: WebSecurityConfig.java
src/main/java/com/evgenygerasimov/taskmanagerrest/service/: RoleService.java  TaskService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/evgenygerasimov/task_manager_rest/service/: AuthServiceTest.java  RoleServiceTest.java  TaskServiceTest.java  UserServiceTest.java
src/test/java/com/evgenygerasimov/taskmanagerrest/: TaskManagerRestApplicationTests.java
