spring.application.name=task_manager
spring.datasource.url=jdbc:postgresql://postgres:5432/task_manager
spring.datasource.username=user
spring.datasource.password=user
myapp.secret.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

